Games/Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="500"
        Background="#121213"
        Keyboard.KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="0,0,5,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#818384"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="Btn_Click"/>
        </Style>

        <Style x:Key="PlainButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="hideAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1" From="1" To="0" DecelerationRatio="0.5" Duration="0:0:2"/>
        </Storyboard>
        
        
        <Style x:Key="RectLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#3a3a3c"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value ="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Wordle"
               Foreground="White"
               FontSize="30"
               Style="{StaticResource WordleFont}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="#2d2d30"
               BorderThickness="1"
               Grid.Row="0"
               />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="popupBtn" 
                    Width="35" 
                    Margin="10" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Click="popupBtn_Click"
                    Focusable="False"
                    >
                <fa:ImageAwesome Icon="BarChart" Foreground="White"/>
            </Button>
            <Button x:Name="refreshBtn"
                Background="Transparent"
                Width="30"
                Margin="10" 
                Style="{DynamicResource PlainButtonStyle}"
                Click="refreshBtn_Click"
                BorderThickness="0"
                >
                <fa:ImageAwesome Icon="Refresh" Foreground="White"/>
            </Button>
        </StackPanel>


        <Grid x:Name="myGrid" Grid.Row="1" Width="400" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!--Row 1-->
            <Label x:Name="_00"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource TextFont}"
                   />
            <Label x:Name="_01"
                   Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource TextFont}"
                   />
            <Label x:Name="_02"
                   Grid.Row="0"
                   Grid.Column="2"
                   Style="{StaticResource TextFont}"
                   />
            <Label x:Name="_03"
                   Grid.Row="0"
                   Grid.Column="3"
                   Style="{StaticResource TextFont}"
                   />
            <Label x:Name="_04"
                   Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource TextFont}"
                   />

            <!--Row 2-->
            <Label x:Name="_10"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_11"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_12"
                   Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_13"
                   Grid.Row="1"
                   Grid.Column="3"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_14"
                   Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource TextFont}" 
                   />

            <!--Row 3-->
            <Label x:Name="_20"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_21"
                   Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_22"
                   Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_23"
                   Grid.Row="2"
                   Grid.Column="3"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_24"
                   Grid.Row="2"
                   Grid.Column="4"
                   Style="{StaticResource TextFont}" 
                   />

            <!--Row 4-->
            <Label x:Name="_30"
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_31"
                   Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_32"
                   Grid.Row="3"
                   Grid.Column="2"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_33"
                   Grid.Row="3"
                   Grid.Column="3"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_34"
                   Grid.Row="3"
                   Grid.Column="4"
                   Style="{StaticResource TextFont}" 
                   />

            <!--Row 5-->
            <Label x:Name="_40"
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_41"
                   Grid.Row="4"
                   Grid.Column="1"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_42"
                   Grid.Row="4"
                   Grid.Column="2"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_43"
                   Grid.Row="4"
                   Grid.Column="3"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_44"
                   Grid.Row="4"
                   Grid.Column="4"
                   Style="{StaticResource TextFont}" 
                   />

            <!--Row 6-->
            <Label x:Name="_50"
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_51"
                   Grid.Row="5"
                   Grid.Column="1"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_52"
                   Grid.Row="5"
                   Grid.Column="2"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_53"
                   Grid.Row="5"
                   Grid.Column="3"
                   Style="{StaticResource TextFont}" 
                   />
            <Label x:Name="_54"
                   Grid.Row="5"
                   Grid.Column="4"
                   Style="{StaticResource TextFont}" 
                   />

        </Grid>


        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name ="qBtn" Content="Q" Style="{DynamicResource RoundedButtonStyle}" />
                <Button x:Name ="wBtn" Content="W" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="eBtn" Content="E" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="rBtn" Content="R" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="tBtn" Content="T" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="yBtn" Content="Y" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="uBtn" Content="U" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="iBtn" Content="I" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="oBtn" Content="O" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="pBtn" Content="P" Style="{DynamicResource RoundedButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name ="aBtn" Content="A" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="sBtn" Content="S" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="dBtn" Content="D" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="fBtn" Content="F" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="gBtn" Content="G" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="hBtn" Content="H" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="jBtn" Content="J" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="kBtn" Content="K" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="lBtn" Content="L" Style="{DynamicResource RoundedButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name ="enterBtn" Content="ENTER" Width="60" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="zBtn" Content="Z" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="xBtn" Content="X" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="cBtn" Content="C" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="vBtn" Content="V" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="bBtn" Content="B" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="nBtn" Content="N" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="mBtn" Content="M" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button x:Name ="backBtn" Width ="60" Style="{DynamicResource RoundedButtonStyle}">
                    <Image Source="/Resources/backspace.png"
                           Width="30"
                           />
                </Button>
            </StackPanel>
        </StackPanel>

        <Border x:Name="msg"
                Grid.Row="1" 
                Margin="0,10,0,0" 
                Height="40" 
                Width="150"  
                Padding="10" 
                BorderBrush="{x:Null}" 
                Background="White" 
                CornerRadius="10"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Opacity="0"
                
                >
            <TextBlock x:Name="msgText" FontFamily="Arial" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">
                Not in word list
            </TextBlock>
        </Border>
        <Border x:Name="popup" 
              Grid.Row="1"  
              Background="#121213" 
              Width="425"
              Height="425" 
              Margin="40,0,40,0"  
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Visibility="Collapsed"
              CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="Arial" FontSize="15" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="20">
                    STATISTICS
                </TextBlock>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="playedText" Text="0" FontFamily="Arial" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,0,60,5"/>
                    <TextBlock Text="Played" FontFamily="Arial" FontSize="10" Foreground="White" HorizontalAlignment="Center" Margin="0,0,60,5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="winText" Text="100" FontFamily="Arial" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="60,0,0,5"/>
                    <TextBlock Text="Win %" FontFamily="Arial" FontSize="10" Foreground="White" HorizontalAlignment="Center" Margin="60,0,0,5"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Grid.Row="2" FontFamily="Arial" FontSize="15" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10">
                        GUESS DISTRIBUTION
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1" FontFamily="Arial" FontSize="12" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label x:Name="_1Rect" Content="1" Style="{DynamicResource RectLabelStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2" FontFamily="Arial" FontSize="12" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label x:Name="_2Rect" Content="1" Style="{DynamicResource RectLabelStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="3" FontFamily="Arial" FontSize="12" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label x:Name="_3Rect" Content="1" Style="{DynamicResource RectLabelStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="4" FontFamily="Arial" FontSize="12" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label x:Name="_4Rect" Content="1" Style="{DynamicResource RectLabelStyle}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="5" FontFamily="Arial" FontSize="12" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label x:Name="_5Rect" Content="1" Style="{DynamicResource RectLabelStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="6" FontFamily="Arial" FontSize="12" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Label x:Name="_6Rect" Content="1" Style="{DynamicResource RectLabelStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
